{
  "name": "delete-test-01",
  "description": "delete-test-01-description",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "artillery": "^2.0.0-11",
    "aws-sdk": "^2.799.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "jest"
  }
}
